# xxljob

./: pom.xml
src/main/java/com/example/xxljobdemo/: XxljobDemoApplication.java
src/main/java/com/example/xxljobdemo/config/: XxlJobConfig.java
src/main/java/com/example/xxljobdemo/job/: AutoCreateDaliyJob.java  AutoJobTests.java  AutoMultiLoadEVoucherJob.java  AutoQueryAccountFlowsJob.java  AutoQueryVoucherStatusJob.java  AutoSocketServerJob.java
src/main/resources/: application.properties  application.yml.bak
src/test/java/com/example/xxljobdemo/: XxljobDemoApplicationTests.java  XxljobexecutordemoApplicationTests.java
